\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FS19}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap Notation\nonbreakingspace 0.1\else \numberline {0.1}Notation\fi }{1}{notation.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 0.2\else \numberline {0.2}Definition\fi }{1}{definition.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 0.3\else \numberline {0.3}Proposition\fi }{1}{proposition.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 0.4\else \numberline {0.4}Definition\fi }{1}{definition.0.4}\protected@file@percent }
\gdef \@abspage@last{1}
